<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AItemDetail"
    android:padding="10dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_circle_detail"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/batcom"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_circle_detail"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cơm Chiên Dương Châu"

                android:textColor="@color/black"/>
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/ratingBarStyleSmall"
                android:rating="4.5"
                android:stepSize="0.5"
                android:progressTint="#ECC131"
                android:layout_marginTop="5dp"
                android:id="@+id/rating_bar"/>
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="$ 20 "
                   android:textSize="20sp"
                   android:textColor="@color/text_item_selected"
                   android:layout_centerVertical="true"/>
                <RelativeLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp">

                    <ImageView
                        android:id="@+id/remove"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_baseline_remove_circle_24"/>

                    <TextView
                        android:id="@+id/text_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/remove"
                        android:text="3"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                    <ImageView
                        android:id="@+id/add"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_add_circle"
                        android:layout_toEndOf="@id/text_item"/>


                </RelativeLayout>
           </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textColor="@color/black"
        android:textSize="17sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="200dp"
                android:text="Cơm rất ngon và tuyệt\n vời ông mặt trời"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recommened"
                android:layout_marginTop="50dp"
                android:textColor="@color/black"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_gravity="center"/>
            <Button
                android:id="@+id/addCart"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="add to cart"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_button_add_cart"
                android:textColor="@color/white"/>

        </LinearLayout>

    </ScrollView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_home"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/back_home"/>

</RelativeLayout>