<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="42dp"
            android:src="@drawable/left_back"
            android:onClick="returnBack"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đổi số điện thoại"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/blue2"
                android:layout_gravity="center"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="0dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Nhập số điện thoại mới"
                android:textColor="@color/blue2"
                android:textSize="20dp"
                android:textStyle="bold" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textIL1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:hintEnabled="false"
                android:layout_marginTop="20dp"
                app:counterOverflowTextAppearance="@style/CounterOverFlow"
                app:counterTextAppearance="@style/CounterText"
                app:errorTextAppearance="@style/ErrorText2"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textIET1"
                    android:layout_width="300dp"
                    android:layout_height="43dp"
                    android:paddingTop="10dp"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="5dp"
                    android:textSize="18sp"
                    android:imeOptions="flagNoExtractUi"
                    android:gravity="center"
                    android:padding="10dp"
                    android:background="@drawable/input_bg"
                    android:layout_gravity="center"
                    />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <Button
            android:id="@+id/changeP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xác nhận"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/blue2"
            />

    </LinearLayout>

</ScrollView>