<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="vertical"
            android:background="@color/login_form"
            >

            <ImageView
                android:id="@+id/returnPC"
                android:layout_width="50dp"
                android:layout_height="42dp"
                android:src="@drawable/left_back"
                android:onClick="returnBack"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Liên hệ"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:background="@drawable/wave"
            >

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vấn đề muốn liên hệ"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/login_form"
                    android:layout_marginLeft="10dp"
                    />

                <Spinner
                    android:id="@+id/contactType"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="10dp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.9dp"
                    android:background="@android:color/black"
                    android:layout_marginLeft="10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tin nhắn"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/login_form"
                    android:layout_marginLeft="10dp"
                    />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textCt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    app:hintEnabled="false"
                    android:layout_marginLeft="7dp"
                    app:counterEnabled="true"
                    app:counterOverflowTextAppearance="@style/CounterOverFlow"
                    app:counterTextAppearance="@style/CounterText"
                    app:errorTextAppearance="@style/ErrorText"
                    android:layout_marginTop="15dp"
                    >

                    <EditText
                        android:id="@+id/textArea_information"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/contact_area"
                        android:gravity="top|left"
                        android:inputType="textMultiLine"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        android:minLines="6"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:scrollHorizontally="false"
                        android:padding="10dp"
                        />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/contactButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gửi"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/login_form"
            android:textColor="@color/white"
            />


    </LinearLayout>

</ScrollView>