<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".list_order.OrderFagment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/listOrderComing"
            android:layout_width="match_parent"
            android:layout_height="648dp">

        </ListView>
    </LinearLayout>

    <Button
        android:backgroundTint="@color/red2"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:layout_margin="10dp"
        android:id="@+id/btncart"
        android:layout_width="125dp"
        android:layout_height="39dp"
        android:layout_gravity="right"
        android:layout_weight="1"
        android:text="Đặt hàng" />



</LinearLayout>