<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_item_no_selection"
    android:id="@+id/linearLayout_item"
    android:padding="10dp"
    android:layout_marginRight="20dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/caphe"
            android:id="@+id/image_item"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cà Phê"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:id="@+id/name_item"/>
</LinearLayout>