<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="217dp"
            android:background="@drawable/backgroundprofile"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/avatar2" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:paddingLeft="60dp"
                    android:paddingBottom="0dp"
                    android:src="@drawable/camera"
                    app:tint="@color/blue2" />

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Boy Next Door"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:background="@color/grey2"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/edit_icon"
                    android:padding="10dp"
                    style=""
                    />

                <TextView
                    android:id="@+id/textv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cập nhật thông tin"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:src="@drawable/next" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_marginTop="5dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/security"
                    android:padding="10dp"
                    style=""
                    />

                <TextView
                    android:id="@+id/textv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đổi mật khẩu"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:src="@drawable/next" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_marginTop="5dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/phone"
                    android:padding="10dp"
                    style=""
                    />

                <TextView
                    android:id="@+id/textv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đổi số điện thoại"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:src="@drawable/next" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_marginTop="5dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cart"
                    android:padding="10dp"
                    style=""
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lịch sử đơn hàng"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:src="@drawable/next" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_marginTop="5dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/book"
                    android:padding="10dp"
                    style=""
                    />

                <TextView
                    android:id="@+id/textv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:src="@drawable/next" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/grey2"
                android:layout_marginTop="50dp"
                android:gravity="center"
                >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đăng xuất"
                    android:backgroundTint="@color/blue2"
                    />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</ScrollView>